{
  "version": 2,
  "builds": [
    {
      "src": "api/module/*.php",
      "use": "vercel-php@0.7.3"
    },
    {
      "src": "api/index.php",
      "use": "vercel-php@0.7.3"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/module/(.*)",
      "dest": "/api/module/$1"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}